<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

        h1{
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        #campos{
            color: white;
        }
        form div label{
            font-size: 0.8em;
        }
        form div input{
            position: absolute;
            width: 150px;
            margin-left: 25px;
            left: 70px;
        }
        #limite-footer{
        display: block;
        visibility: hidden;
        color: white;
        text-align: center;
        margin-bottom: 125px;
        margin-top: 30px;
        }
        #send{
            left: 9px;
        }
        .buttons{
            width: 60px;
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);
        }
        
    </style>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        
        <span id="burger" onclick="menuClick()" class="material-symbols-outlined">menu</span>
        <p>Luciano Oliveira</p>
        <span id="lang">EN</span>
        
        <menu id="menu-principal">
             <ul>
                <li><a href="indexEN.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
                <li><a href="playEng.html">Play</a></li>
            </ul>
        </menu>
        
    </header>
    <h1>Contact Form</h1>
    <form action="https://api.staticforms.xyz/submit" method="post" autocomplete="on">
        <div id="campos">
            <div>
                <input type="hidden" name="accessKey" value="6ab09167-3808-4891-ae0c-80a3e0d69569">
                <input type="hidden" name="subject" value="Mensagem do formulario do meu site">
                <input type="hidden" name="redirectTo" value="https://oliveira2023.github.io/Luciano-site/contato.html">
            </div>
            <div>
                <label for="seunome">Name:</label>
                <input type="text" name="name" id="seunome" placeholder="Enter your name here" required autocomplete="on">
            </div>
            <div>
                <label for="suaempresa">Company:</label >
                <input type="text" name="Empresa" id="suaempresa" placeholder="your company" autocomplete="on">
            </div>
            <div>
                <label for="ntel">Telephone:</label>
                <input type="tel" name="telefone" id="ntel" placeholder="your phone" autocomplete="on">
            </div>
            <div>
                <label for="imail">Email</label>
                <input type="email" name="email" id="imail" placeholder="your email" required autocomplete="on">
            </div>
            <div>
        
            <label for="imsg">Message:</label><br>
            <textarea name="message" id="imsg" cols="30" rows="10"></textarea>
        

            <div><input onclick="enviar()" id="send" class="buttons" type="submit" value="Send"></div>
            <div><input id="cancel" class="buttons" type="reset" value="Cancel"></div>

    </form>
    <div id="limite-footer">
        <p>Thank you for sending your message</p>
    </div>
    <footer>
        <div>
            <a id="github" target="_blank" href="https://github.com/Oliveira2023">Github</a>
            <a target="_blank" href="https://www.linkedin.com/in/luciano-oliveira-87a17682/">Linkedin</a>
        </div>
    <p>Developed by @liveira</p>
    <p>(11) 96359-1532</p>
</footer>
<script src="index.js"></script> 
</body>
</html>