<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciano/Principios</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body{
            background-image: url(imagens/20191116_175312.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main{
            margin-bottom: 10px;
        }
        .galeria{
            display: flex;
            height: 300px;
            width: 100%;
            margin-bottom: 120px;
            height: 500px;
            justify-content: center;
            padding: 0px;
        }
        .galeria input{
            display: block;
            height: 30px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.55);
            margin-top: 10px;
            border-radius: 8px;
            padding: 3px;
            border: 1px groove black;
        }
        #baloes{
            display: none;
            align-self: center;
            height: 50%;
            width: 100%;
            box-shadow: 3px 3px 5px rgb(0, 0, 0);
            border-radius: 13px;
        }
        #rio{
            display: none;
            align-self: flex-end;
            margin-left: 50%;
            width: 50%;
            box-shadow: 3px 3px 5px black;
            border-radius: 13px;
        }
        #penhasco{
            display: none;
            align-self: flex-start;
            margin-left: 50%;
            width: 50%;
            box-shadow: 3px 3px 5px black;
            border-radius: 13px;
        }
        #vale{
            display: none;
            align-self: flex-start;
            margin-right: 50%;
            width: 50%;
            box-shadow: 3px 3px 5px black;
            border-radius: 13px;
        }
        #cassete{
            display: none;
            align-self: flex-end;
            margin-right: 50%;
            width: 50%; 
            box-shadow: 3px 3px 5px black;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header>
        
        <span id="burger" onclick="menuClick()" class="material-symbols-outlined">menu</span>
        <p>Luciano Oliveira</p>
        <span id="lang">PT</span>
        
        <menu id="menu-principal">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="#">filosofia</a></li>
                <li><a href="minha-historia.html">Minha História</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <p>
            Minha conexão com o mundo é o que importa pra mim, a natureza e tudo que existe por aqui, afinal somos movidos pelo que vemos e vivemos.
        </p>
    </main>
    
        <div class="galeria">
            <input id="galeryboton" type="button" value="Balões">
            <img id="baloes" src="imagens/baloes.jpg" alt="Baloes">
            <img id="penhasco" src="imagens/penhasco.jpg" alt="vale">
            <img id="rio" src="imagens/rio.jpg" alt="penhasco">
            <img id="vale" src="imagens/vale.jpg" alt="">
            <img id="cassete" src="imagens/cassete.jpg" alt="Cassete">
    <!--<div id="limitefooter">limite footer</div>-->
    <footer>
        <div>
            <a id="github" target="_blank" href="https://github.com/Oliveira2023">Github</a>
            <a target="_blank" href="https://www.linkedin.com/in/luciano-oliveira-87a17682/">Linkedin</a>
        </div>
        <p>Desenvolvido por @liveira</p>
        <p>(11) 96359-1532</p>
    </footer>
    <script src="index.js"></script> 
</body>
</html>