<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        h2{
            font-size: 1em;
            margin-bottom: 10px;
        }
        #link-utube a{
            display: block;
            color: aliceblue;
            margin-bottom: 125px;
            text-align: center;
            text-decoration: none;
            padding: 5PX;
            box-shadow: 1px 1px 3px black;
            border-radius: 8px;
            
        }
        #link-utube:hover{
            background-color: rgb(52, 52, 52);
            border-radius: 8px;
            margin: auto;
            width: fit-content;
            
            
        }
        select{
            margin-bottom: 20px;
        }
        main{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        
        <span id="burger" onclick="menuClick()" class="material-symbols-outlined">menu</span>
        <p>Luciano Oliveira</p>
        <span id="lang">PT</span>
        
        <menu id="menu-principal">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="filosofia.html">Filosofia</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <div>
            <h2>Lista de musicas preferidas</h1>
            <select name="musicas" id="lista-musicas">
                <option value="vazio">Talvez eu possa te surpreender...</option>
                <option value="Enjoy the Silence">Enjoy the Silence- Depeche Mode</option>
                <option value="">Right in Two - Tool</option>
                <option value="">Where Are You - Nazareth</option>
                <option value="">Lying from You - Link Park</option>
                <option value="">Give in to Me - Michael Jackson</option>
            </select>
            <hr>
            <p>Além de programar, só tem mais uma coisa que eu quero nessa vida, tocar teclado, mas tocar bem, tipo profissionalmente, não que eu vá trabalhar com música, mas desejo tocar como um músico profissional. Sempre tive vontade de aprender a tocar um instrumento, mas isso agora se tornou um desafio, não vou deixar minha vida passar sem fazer isso, estou nesta rota, praticando dia a dia. Neste momento já fazem + de 3 anos de pratica diária, vai chegar o dia que vou dizer eu sei tocar teclado.🎹</p>  
            <hr>            
        </div>
    </main>
    <div id="link-utube">
        <a target="_blank" href="https://youtube.com/shorts/Uk2xu_TWYTQ?feature=share">Veja como estou tocando agora!</a>
    </div>
    <footer>
        <div>
            <a id="github" target="_blank" href="https://github.com/Oliveira2023">Github</a>
            <a target="_blank" href="https://www.linkedin.com/in/luciano-oliveira-87a17682/">Linkedin</a>
        </div>
    <p>Desenvolvido por @liveira</p>
    <p>(11) 96359-1532</p>
</footer>
    <script src="index.js"></script>
</body>
</html>