<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayEng</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        h2{
            font-size: 1em;
            margin-bottom: 10px;
        }
        #link-utube a{
            display: block;
            color: aliceblue;
            margin-bottom: 125px;
            text-align: center;
            text-decoration: none;
            padding: 5PX;
            box-shadow: 1px 1px 3px black;
            border-radius: 8px;
            
        }
        #link-utube:hover{
            background-color: rgb(52, 52, 52);
            border-radius: 8px;
            margin: auto;
            width: fit-content;
            
            
        }
        select{
            margin-bottom: 20px;
        }
        main{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        
        <span id="burger" onclick="menuClick()" class="material-symbols-outlined">menu</span>
        <p>Luciano Oliveira</p>
        <span id="lang">EN</span>
        
        <menu id="menu-principal">
             <ul>
                <li><a href="indexEN.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <div>
            <h2>List of favorite songs</h1>
            <select name="musicas" id="lista-musicas">
                <option value="vazio">My I surprise you...</option>
                <option value="Enjoy the Silence">Enjoy the Silence- Depeche Mode</option>
                <option value="">Right in Two - Tool</option>
                <option value="">Where Are You - Nazareth</option>
                <option value="">Lying from You - Link Park</option>
                <option value="">Give in to Me - Michael Jackson</option>
            </select>
            <hr>
            <p>Besides programming, there's only one thing I want in this life, to play the keyboard, but to play well, like professionally, not that I'm going to work with music, but I want to play like a professional musician. I've always wanted to learn to play an instrument, but now it's become a challenge, I'm not going to let my life go by without doing it, I'm on this route, practicing day by day. At this moment, they have been practicing for more than 3 years daily, the day will come when I will say I know how to play the keyboard.🎹</p>  
            <hr>            
        </div>
    </main>
    <div id="link-utube">
        <a target="_blank" href="https://youtube.com/shorts/Uk2xu_TWYTQ?feature=share">See how I'm playing now!</a>
    </div>
    <footer>
        <div>
            <a id="github" target="_blank" href="https://github.com/Oliveira2023">Github</a>
            <a target="_blank" href="https://www.linkedin.com/in/luciano-oliveira-87a17682/">Linkedin</a>
        </div>
    <p>Developed by @liveira</p>
    <p>(11) 96359-1532</p>
</footer>
    <script src="index.js"></script>
</body>
</html>