<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            
        }
        body{
            margin: 0px;
            
        }
        menu{
            display: flex;
            background-color: brown;
            padding: 0px;
        }
        #div1{
            height: 70px;
            background-color: green;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 25px;
            margin-left: 10px;
            width: 250px;
        }
        #div2{
            background-color: yellow;
            padding: 10px;
            margin: 15px;
            width: 250px;
        }
        #div3{
            background-color: black;
            padding: 10px;
            margin: 15px;
            width: 250px;
        }
        #div4{
            background-color: blue;
            padding: 10px;
            margin: 15px;
            width: 250px;
        }
    </style>
</head>
<body>
    <menu>
    <div id="div1">
        <p>entendendo as divs1</p>
    </div>
    <div id="div2">
        <p>div2</p>
    </div>
    <div id="div3">
        <p>div3</p>
    </div>
    <div id="div4">
        <p>div4. lembrando texto dentro de p</p>
    </div>
</menu>
</body>
</html>